spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=WARN
logging.level.org.springframework.transaction=WARN
logging.level.org.springframework.transaction.interceptor=WARN
logging.level.org.springframework.orm.jpa.JpaTransactionManager=WARN

spring.datasource.url= jdbc:postgresql://localhost:6432/shareit
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
