logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=12345
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

mail.smtp.host=smtp.yandex.ru
mail.smtp.port=465

mail.smtp.user=ShareIt-Booking-App@yandex.ru
mail.smtp.password=JavaShareIt

mail.smtp.ssl.enable=true
mail.smtp.auth=true